<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/now-ui-kit.css' %}" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>ABOUT</title>
</head>


<body class="landing-page sidebar-collapse">
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent" color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" >
                    Heart Disease Analysis &amp; Prediction
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="">
                <ul class="navbar-nav">
                    <li class="nav-item" style="display: inline-block">
                      {%if user.is_authenticated %}
                        <a class="nav-link " href="{% url 'intro' %}">Introduction</a> <br>
                        <a class="nav-link " href="{% url 'accounts:logout'%}">Logout</a>
                        {%else%}
                        {%endif%}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="wrapper">
        <div class="page-header page-header-small ">
            <div class="page-header-image" data-parallax="true" style="background-image: url('{% static 'images/image99.jpg' %}');">
            </div>
            <div class="container">
                <div class="content-center">
                    <h1 class="title">Predict your chance of having a heart disease because prevention is better than cure!</h1>
                    <div class="text-center">
                        <a href="{% url 'accounts:register' %}" class="btn btn-danger border btn-round">
                            <h6>Signup</h6>
                        </a>
                        <br>
                        <a href="{% url 'user_login' %}" class="btn btn-danger border btn-round">
                            <h6>Login</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h2 class="title">About Us</h2>
                        <h5 class="description"><strong>Loads of features. Making it easier for anyone to predict the chance of getting heart disease. Shows analysis done on large data sets.</strong></h5>
                    </div>
                </div>
                <div class="separator separator-primary"></div>
                <div class="section-story-overview">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-container image-left" style="background-image: url('{% static 'images/1.jpg' %}')">
                                <!-- First image on the left side -->
                                <p class="blockquote blockquote-primary">"65% of medical professionals believe increased technology adoption will result in better patient outcome."
                                    <br>
                                    <br>
                                    <small>– GERMAIN CHASTEL,<br>CEO and Founder of NewtonX.</br></small>
                                </p>
                            </div>
                            <!-- Second image on the left side of the article -->
                            <div class="image-container" style="background-image: url('{% static 'images/django2.jpg' %}')"></div>
                        </div>
                        <div class="col-md-5">
                            <!-- First image on the right side, above the article -->
                            <div class="image-container image-right" style="background-image: url('{% static 'images/heart.jpg' %}')"></div>
                            <h3 style="color:blue">Vast and Reliable Dataset</h3>
                            <p> This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them. In particular, the Cleveland database is the only one that has been used by ML researchers to this date.
                            </p>
                            <br>
                            <br>
                            <br>
                            <br>
                              <h3 style="color:blue">Analysis & Prediction Using Python and Django Framework</h3>
                            <p>The code used for analysis of data and getting prediction rates is pretty simple. The code is written in Python and Django at Atom platfrom.
                            </p>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="section section-team text-center">
            <div class="container">
                <h2 class="title">Here is our team</h2>
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player">
                              <img src="{% static 'images/Prafull2.jpeg' %}" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Prafull Kumar</h4>
                                <p class="category text-primary">Student<br>CSE2(4th year)</p>
                                <a href="https://github.com/codeFriend7/" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-github"></i></a>
                                <a href="https://www.facebook.com/prafull.kumar.54584" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                                <a href="https://www.instagram.com/prafull_kumar7/" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="{% static 'images/Priyam.jpeg' %}" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Priyam Halder</h4>
                                <p class="category text-primary">Student<br>CSE2(4th year)</p>
                                <a href="https://github.com/codeFriend7/" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-github"></i></a>
                                <a href="https://www.facebook.com/babai.halder.56884761" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                                <a href="https://www.instagram.com/priyam_yo/?igshid=z4q8eucbd1z3" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="{% static 'images/Ritambhara.jpeg' %}" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Ritambhara Chatterjee</h4>
                                <p class="category text-primary">Student<br>CSE2(4th year)</p>
                                <a href="https://github.com/codeFriend7/" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-github"></i></a>
                                <a href="https://www.facebook.com/ritambhara.chatterjee" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                                <a href="https://www.instagram.com/ritambhara_rc_26/?igshid=yke3x73h1ldn" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="team-player">
                                <img src="{% static 'images/Rupak.jpeg' %}" alt="Thumbnail Image" class="rounded-circle img-fluid  img-raised">
                                <h4 class="title">Rupak Dey</h4>
                                <p class="category text-primary">Student<br>CSE2(4th year)</p>
                                <a href="https://github.com/Rupak240" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-github"></i></a>
                                <a href="https://www.facebook.com/rupak.dey.94849" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                                <a href="" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>


                        <div class="col-md-6">
                          <div class="team-player">
                                <img src="{% static 'images/Sampriti.jpeg' %}" alt="Thumbnail Image" class="rounded-circle img-fluid  img-raised">
                                <h4 class="title">Sampriti Ghosh</h4>
                                <p class="category text-primary">Student<br>CSE2(4th year)</p>
                                <a href="https://github.com/codeFriend7/" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-github"></i></a>
                                <a href="https://www.facebook.com/sampriti.ghosh.313" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                                <a href="https://www.instagram.com/sg060399/?igshid=1dk0o40gj90so" target="_blank" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer footer-default">
            <div class="container">

                <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                    <p> <a href="{% url 'user_login' %}">Login</a>  |  <a href="{% url 'intro' %}">Introduction</a>  |  <a href="{% url 'about' %}">About</a></p>
                </div>
                <p></p>
                <p>  </p>
                <p></p>
                <div class="copyright">
                   Coded by Prafull, Priyam, Ritambhara, Rupak and Sampriti
                </div>
            </div>
            <div class="move-up">
                <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
            </div>
        </footer>

        <!-- <footer class="footer footer-default">
            <div class="container">
                <nav>

                </nav>
                <div class="copyright">
                   Coded by Prafull,Priyam,Ritambhara,Rupak and Sampriti
                </div>
            </div>
        </footer> -->

    </div>

</body>
<script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap_ui_kit.js' %}" type="text/javascript"></script>
</html>
