<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Invalid Login</title>
  </head>
  <body>
    <div class="container">
      <h1>Invalid Login details supplied!!</h1>
    </div>
  </body>
</html> -->
















<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Invalid Login</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">

	<!-- Custom stlylesheet -->
  <link href="{% static 'css/invalidLogin.css' %}" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Oops!</h1>
			</div>
			<h1 class="heading">Invalid Login details supplied!!</h1>
			<!-- <h2>Invalid Login details supplied!!</h2> -->
			<!-- <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p> -->
      <!-- <p>This page can’t be reached!</p> -->
			<a href="{% url 'accounts:register' %}">Signup</a>
      <a href="{% url 'user_login' %}">Back to Login</a>
		</div>
	</div>

</body>

</html>
