<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/now-ui-kit.css' %}" rel="stylesheet" />


    <meta charset="UTF-8">
    <title>UserProfileInfo</title>

</head>

<body class="profile-page sidebar-collapse">
 <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent" color-on-scroll="400" >
        <div class="container">
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="">
                <ul class="nav nav-tabs" data-tabs="tabs">


                    <li class="nav-item">
                        <a href="{% url 'predict:predict' pk=user_id %}" class="btn btn-neutral">Predict</a>
                    </li>
                    <li class="nav-item">
                      <a href="{% url 'accounts:logout'%}"  class="btn btn-neutral">Logout</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="page-header page-header-small" filter-color="orange" style="max-height: 100px;">
            <div class="page-header-image" data-parallax="true" style="background-image: url('{% static 'images/heart_leaves.jpg' %}'); ">
            </div>
            <div class="container">
                <div class="content-center">
                    <div class="photo-container">
                        <img src="{{userprofileinfo.profile_pic.url}}" />
                    </div>
                    <h3 class="title">{{ userprofileinfo.user.username }}</h3>
                    <p class="h5">{{ userprofileinfo.user.email }}</p>


                    </div>
                </div>
            </div>
        </div>

    <div class="section">
            <div class="container">
                <div class="button-container">

                        <!-- <i class="fa fa-github"></i> -->
                    </a>

                </div>
            </div>
    </div>
    <div class="container">
    <div class="card-header bg-warning btn-round text-white"> <h6>Predictions</h6> </div>
        <hr>


        {% for pred in userprofileinfo.predict.all  %}
            <br>

             <div class="card card-login" style="width: 100%">
                    <div class="card-header bg-dark text-white" style="height: 50px;"> Prediction : {{ pred.num|safe}}
                    </div>
                    <div class="container">
                        <br>
                        <p>Age: {{pred.age}}</p>
                        <p>Gender: {{pred.sex}}</p>
                        <p>Chest Pain Type: {{pred.cp}}</p>
                        <p>Blood Pressure: {{pred.resting_bp}}</p>
                        <p>Cholestoral: {{pred.serum_cholesterol}}</p>
                        <p>Blood Sugar: {{pred.fasting_blood_sugar}}</p>
                        <p>ECG Result: {{pred.resting_ecg}}</p>
                        <p>Maximum Heart Rate: {{pred.max_heart_rate}}</p>
                        <p>Exercise Induced Angina: {{pred.exercise_induced_angina}}</p>
                        <p>ST_Depression: {{pred.st_depression}}</p>
                        <p>ST_Slope: {{pred.st_slope}}</p>
                        <p>No of Vessels: {{pred.number_of_vessels}}</p>
                        <p>Thallium Scan Results: {{pred.thallium_scan_results}}</p>
                    </div>
                    <div class="card-footer bg-light" >Predicted on {{ pred.predicted_on }}</div>

            </div>
            <br>
        {% endfor %}


    </div>

</body>
<script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap_ui_kit.js' %}" type="text/javascript"></script>
</html>
