

* {
  margin: 0;
  padding: 0;
  color: #555;
}

.main {
  /* width: 790px;
  height: 90vh; */
  margin: 0 auto;;
  position: relative;
  overflow: hidden;
  background: #fdfdfd;
}

/*------------Navigation-------- */
.header {
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-brand{
  height: 40px;
  padding-left: 25px;
}

.navbar-nav li{
  padding: 0 10px;
}

.navbar-nav li a{
  float: inherit;
  text-align: left;
  color: #222831;
}

#nav-bar ul li a:hover{
  color: #007bff!important;
}

.navbar{
  background: #2b2e4a;
}

.navbar-toggler{
  border: none!important;
}

.nav-link{
  color: #555!important;
  font-weight: 600;
  font-family: sans-serif;
  font-display: fallback;
  font-size: 17px;
}

.nav-link:hover {
  color: #007bff!important;
}












/* ******************* MAIN BODY******************** */



.body
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.body
{
	display: flex;
	justify-content: center;
	align-items: center;
	/* min-height: 90vh; */
  min-height: 662px;
	background: #2b2e4a;
  opacity: 2000;
}


.container
{
	position: relative;
	/* width: 1800px; */
  width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
  border-spacing: 20px;
  border-radius: 20px;
}
.container .box
{
	position: relative;
	width: 340px;
	height: 440px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}
.container:hover .box
{
	opacity: 0.1;
	transform: scale(0.9);
	filter: blur(5px);
}
.container .box:hover
{
	opacity: 1;
	transform: scale(1);
	filter: blur(0);
}
.container .box:before
{
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	filter: url(#wavy);
}
.container .box:nth-child(1):before
{
	background: #600B4F;
}
.container .box:nth-child(2):before
{
	background: #600B4F;
}
.container .box:nth-child(3):before
{
	background: #600B4F;
}
.container .box:nth-child(4):before
{
	background: #0f0;
}
.container .box .content
{
	position: absolute;
	padding: 10px;
	text-align: center;
	color: #111;
	transition: 0.5s;
}
.container .box .content h2
{
  padding-top: 5px;
	font-size: 2em;
	/* margin-bottom: -10px; */
}
.container .box .content h4
{
	/* font-size: 1em; */
  font-size: 20px;
  text-align: center;
  overflow: hidden;
  justify-content: center;
  color: #fff;
	/* margin-bottom: -10px; */
}
svg
{
	width: 0;
	height: 0;
}
